https://vrjss5zi32.execute-api.eu-west-1.amazonaws.com/api

https://guu2y5qiw9.execute-api.us-east-1.amazonaws.com/dev



@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');

//input[type=email] {
//  border: none;
//  border-bottom: 1px solid red;
//}
//input[type=password] {
//  border: none;
//  border-bottom: 1px solid red;
//}

.loginBackgroundImg{
	background: url("/assets/layout/images/bg-image-login.jpg")  no-repeat !important;
	height: 100%;
    width: 100%;
	background-size: cover;
	background-position: center;
    background-repeat: no-repeat;
    margin: -20px 0 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: 'Montserrat', sans-serif;
    height: 100vh;
    margin: 0px 0 50px;

}
h1 {
  font-weight: 400;
  margin-left: -72px !important;
  font-size: 1.3rem;
}

h2 {
  text-align: center;
}

p {
  font-size: 13px;
  font-weight: 400;
  line-height: 18px;
  letter-spacing: 0.9px;
  margin: 20px 0 30px;
}
span {
  font-size: 12px;
}
/*
a {
  color: #333;
  font-size: 14px;
  text-decoration: none;
  margin: 15px 0;
}*/

button {
  border-radius: 10px;
  border: 1px solid #FF4B2B;
  background-color: #FF0000;
  color: #FFFFFF;
  font-size: 12px;
  font-weight: bold;
  padding: 12px 40px;
  letter-spacing: 1px;
  //margin-right:11em;
  transition: transform 80ms ease-in;
}

button:active {
  transform: scale(0.95);
}

button:focus {
  outline: none;
}

button.ghost {
  background-color: transparent;
  border-color: #FFFFFF;
}

.login-form {
  background: rgba(255, 255, 255, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 10px 15px;
  height: 100%;
  text-align: center;
}

.container {
  background: rgba(208, 206, 206, 0.9);
  border-radius: 10px;
  box-shadow: 0 4px 2px rgb(0 0 0 / 25%), 0 0px 1px rgb(0 0 0 / 22%);
  position: relative;
  overflow: hidden;
  width: 650px;
  max-width: 100%;
  min-height: 452px;
  margin-top:1em;
  margin-bottom:5em;
}

.form-container {
  background: rgba(255, 255, 255, 0.4);
  position: absolute;
  top: 0;
  height: 100%;
  transition: all 0.6s ease-in-out;
}

.sign-in-container {
  left: -10px;
  width: 50%;
  z-index: 2;
}
.input-wrapper{
	margin-left: 10px;
	padding-left: 10px;
}


.container.right-panel-active .sign-in-container {
  transform: translateX(100%);
}


@keyframes show {
  0%, 49.99% {
    opacity: 0;
    z-index: 1;
  }

  50%, 100% {
    opacity: 1;
    z-index: 5;
  }
}

.overlay-container {
  background: rgba(206, 206, 206, 0.2);
  position: absolute;
  top: 0;
  left: 50%;
  text-align: left;
  width: 50%;
  height: 100%;
  overflow: hidden;
  transition: transform 0.6s ease-in-out;
  z-index: 100;
}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */

  .container {
    border-radius: 10px;
    box-shadow: 0 4px 2px rgb(0 0 0 / 25%), 0 0px 1px rgb(0 0 0 / 22%);
    position: relative;
    overflow: hidden;
    width: 375px;
    max-width: 100%;
    min-height: 1250px;
  }

  .sign-in-container {
    left: -10px;
    align-items: center;
    width: 100%;
    z-index: 2;
    padding-bottom: 335px;
  }

  .overlay-container {
    position: absolute;
    top: -70;
    left: 0%;
    text-align: left;
    width: 100%;
    height: 100%;
    overflow: hidden;
    transition: transform 0.6s ease-in-out;
    z-index: 100;
    margin-top: 650px;
    opacity: 0.8;
  }
  .overlay-container .overlay .overlay-panel {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    top: -414px;
    height: 100%;
    width: 50%;
    transform: translateX(0);
    transition: transform 0.6s ease-in-out;
  }

}

.container.right-panel-active .overlay-container {
  transform: translateX(-100%);

}

.overlay {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 0 0;
  color: black;
  position: relative;
  left: -100%;
  height: 100%;
  width: 200%;
  transform: translateX(0);
  transition: transform 0.6s ease-in-out;
}

.container.right-panel-active .overlay {
  transform: translateX(50%);
}

.overlay-panel {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  top: 0;
  height: 100%;
  width: 50%;
  transform: translateX(0);
  transition: transform 0.6s ease-in-out;
}

.overlay-left {
  transform: translateX(-20%);
}

.container.right-panel-active .overlay-left {
  transform: translateX(0);
}

.overlay-right {
  right: 0;
  transform: translateX(0);
}

.container.right-panel-active .overlay-right {
  transform: translateX(20%);
}

.social-container {
  margin: 20px 0;
}

.social-container a {
  border: 1px solid #DDDDDD;
  border-radius: 50%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin: 0 5px;
  height: 40px;
  width: 40px;
}

footer {
  background-color: #222;
  color: #fff;
  font-size: 14px;
  bottom: 0;
  position: fixed;
  left: 0;
  right: 0;
  text-align: center;
  z-index: 999;
}

footer p {
  margin: 10px 0;
}

footer i {
  color: red;
}

footer a {
  color: #3c97bf;
  text-decoration: none;
}


//add new css

.logo{
  margin-top:20px; ;
}
.forgot{
  font-size: 12px;
  font-weight:550;
  margin-left:13em;
  margin-bottom:0em ;
  color: #FF0000;
}
.full-width {
  width: 87%;
}
#width {
  width: 87% !important;
}
.reset{
  margin-left: 0em;
}
